; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=C$$Safe_root$$PropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "$$root$$.h"
LastPage=0

ClassCount=1
Class1=C$$Safe_root$$PropPage

ResourceCount=1
Resource1=IDD_PROPPAGE

[CLS:C$$Safe_root$$PropPage]
Type=0
BaseClass=CDialog
HeaderFile=$$root$$PropPage.h
ImplementationFile=$$root$$PropPage.cpp
LastObject=C$$Safe_root$$PropPage

[DLG:IDD_PROPPAGE]
Type=1
Class=C$$Safe_root$$PropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308353

