/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 17,5,3,00
 PRODUCTVERSION 17,5,3,00
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Cakewalk, Inc.\0"		  
            VALUE "FileDescription", "ACT MIDI Controller control surface\0"
            VALUE "FileVersion", "17.5.3.00\0"
            VALUE "InternalName", "ACTMIDIController\0"
            VALUE "LegalCopyright", "Copyright (c) 2013 by Cakewalk Inc.\0"
            VALUE "OriginalFilename", "ACTMIDIController.DLL\0"
            VALUE "ProductName", "ACT MIDI Controller control surface DLL\0"
            VALUE "ProductVersion", "X3\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

