/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,6,00
 PRODUCTVERSION 1,4,6,00
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Cakewalk, Inc.\0"
            VALUE "FileDescription", "VS-700 Controller control surface\0"
            VALUE "FileVersion", "1.4.6.00\0"
            VALUE "InternalName", "VS700\0"
            VALUE "LegalCopyright", "Copyright (c) 2014 by Cakewalk, Inc. All rights reserved"
            VALUE "OriginalFilename", "VS700.DLL\0"
            VALUE "ProductName", "VS-700 Controller control surface DLL\0"
            VALUE "ProductVersion", "X4\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

