; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControlSurfaceProbePropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "controlsurfaceprobe.h"
LastPage=0

ClassCount=3
Class1=CCapabilitiesDialog
Class2=CControlSurfaceProbeApp
Class3=CControlSurfaceProbePropPage

ResourceCount=2
Resource1=IDD_PROPPAGE (English (U.S.))
Resource2=IDD_CAPABILITIES

[CLS:CCapabilitiesDialog]
Type=0
BaseClass=CDialog
HeaderFile=CapabilitiesDialog.h
ImplementationFile=CapabilitiesDialog.cpp
LastObject=CCapabilitiesDialog

[CLS:CControlSurfaceProbeApp]
Type=0
BaseClass=CWinApp
HeaderFile=ControlSurfaceProbe.h
ImplementationFile=ControlSurfaceProbeSurfaceGen.cpp

[CLS:CControlSurfaceProbePropPage]
Type=0
BaseClass=CDialog
HeaderFile=ControlSurfaceProbePropPage.h
ImplementationFile=ControlSurfaceProbePropPage.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_TS_SCRUB_SET

[DLG:IDD_CAPABILITIES]
Type=1
Class=CCapabilitiesDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_CAPABILITIES,edit,1352730756

[DLG:IDD_PROPPAGE]
Type=1
Class=CControlSurfaceProbePropPage

[DLG:IDD_PROPPAGE (English (U.S.))]
Type=1
Class=CControlSurfaceProbePropPage
ControlCount=100
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_UPDATE_COUNT,static,1342308352
Control4=IDC_STATIC,static,1342308354
Control5=IDC_NUM_TRACKS,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_NUM_AUXS,static,1342308352
Control8=IDC_STATIC,static,1342308354
Control9=IDC_NUM_MAINS,static,1342308352
Control10=IDC_STATIC,static,1342308354
Control11=IDC_NUM_BUSES,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_NUM_MASTER,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_MIX_STRIP,combobox,1344339971
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STRIP_NAME,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STRIP_NUM,edit,1350639744
Control20=IDC_STATIC,static,1342308354
Control21=IDC_MIX_VALUE_LABEL,static,1342308352
Control22=IDC_MIX_PARAM,combobox,1344339971
Control23=IDC_STATIC,static,1342308354
Control24=IDC_MIX_VALUE,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_PARAM_NUM,edit,1350639744
Control27=IDC_STATIC,static,1342308354
Control28=IDC_MIX_VALUE_TEXT,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_PARAM_NUM_HIGH,edit,1350639744
Control31=IDC_STATIC,static,1342308352
Control32=IDC_PARAM_NUM_LOW,edit,1350639744
Control33=IDC_STATIC,static,1342308354
Control34=IDC_MIX_VALUE_ARM,static,1342308352
Control35=IDC_STRIP_NUM_SPIN,msctls_updown32,1342177316
Control36=IDC_PARAM_NUM_SPIN,msctls_updown32,1342177316
Control37=IDC_MIX_SEND,button,1342242816
Control38=IDC_MIX_NEW_VAL,edit,1350631552
Control39=IDC_PARAM_NUM_SPIN_HIGH,msctls_updown32,1342177316
Control40=IDC_PARAM_NUM_SPIN_LOW,msctls_updown32,1342177316
Control41=IDC_MIX_ARM,button,1342242816
Control42=IDC_MIX_DISARM,button,1342242816
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STRIP_NUM_METERS,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STRIP_METER_VALUES,static,1342308352
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308354
Control49=IDC_TS_AUDIO,static,1342308352
Control50=IDC_TS_AUDIO_SET,button,1342242816
Control51=IDC_TS_AUDIO_CLEAR,button,1342242816
Control52=IDC_STATIC,static,1342308354
Control53=IDC_TS_PLAY,static,1342308352
Control54=IDC_TS_PLAY_SET,button,1342242816
Control55=IDC_TS_PLAY_CLEAR,button,1342242816
Control56=IDC_STATIC,static,1342308354
Control57=IDC_TS_SCRUB,static,1342308352
Control58=IDC_TS_SCRUB_SET,button,1342242816
Control59=IDC_TS_SCRUB_CLEAR,button,1342242816
Control60=IDC_STATIC,static,1342308354
Control61=IDC_TS_REC,static,1342308352
Control62=IDC_TS_REC_SET,button,1342242816
Control63=IDC_TS_REC_CLEAR,button,1342242816
Control64=IDC_STATIC,static,1342308354
Control65=IDC_TS_REC_AUTO,static,1342308352
Control66=IDC_TS_REC_AUTO_SET,button,1342242816
Control67=IDC_TS_REC_AUTO_CLEAR,button,1342242816
Control68=IDC_STATIC,static,1342308354
Control69=IDC_TS_LOOP,static,1342308352
Control70=IDC_TS_LOOP_SET,button,1342242816
Control71=IDC_TS_LOOP_CLEAR,button,1342242816
Control72=IDC_STATIC,static,1342308354
Control73=IDC_TS_AUTOPUNCH,static,1342308352
Control74=IDC_TS_AUTOPUNCH_SET,button,1342242816
Control75=IDC_TS_AUTOPUNCH_CLEAR,button,1342242816
Control76=IDC_STATIC,button,1342177287
Control77=IDC_DO_COMMAND,button,1342242816
Control78=IDC_COMMANDS,combobox,1344339971
Control79=IDC_STATIC,button,1342177287
Control80=IDC_STATIC,static,1342308352
Control81=IDC_UNIQUE_ID,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_HOST_VERSION,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_HOST_NAME,static,1342308352
Control86=IDC_CAPABILITIES,button,1342242816
Control87=IDC_STATIC,button,1342177287
Control88=IDC_STATIC,static,1342308352
Control89=IDC_MARKER_COUNT,static,1342308352
Control90=IDC_MARKER_LIST,edit,1352730756
Control91=IDC_MARKER_MEAS_SPIN,msctls_updown32,1342177316
Control92=IDC_MARKER_BEAT_SPIN,msctls_updown32,1342177316
Control93=IDC_MARKER_TICK_SPIN,msctls_updown32,1342177316
Control94=IDC_MARKER_MEASURES,edit,1350639616
Control95=IDC_MARKER_BEATS,edit,1350639616
Control96=IDC_MARKER_TICKS,edit,1350639616
Control97=IDC_MARKER_GET_NEAREST,button,1342242816
Control98=IDC_MARKER_THE_NEAREST,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352

