//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SONAR Control Surface Wizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SURFACEWIZARD\0"
            VALUE "LegalCopyright", "Copyright © 1994\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SURFACEWIZARD.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "SONAR Control Surface Wizard\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM1 DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FRIENDLYNAME,153,106,125,14,ES_AUTOHSCROLL
    LTEXT           "Give your control surface a friendly name:",IDC_STATIC,
                    134,90,104,8
    LTEXT           "Your new control surface needs a name.\n\nThis name should be descriptive enough for it to be easily recognizable by users of the host application.",
                    IDC_STATIC,133,14,170,41
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,125,0,1,197
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,125,60,178,1
END


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\Newproj.inf"
CONFIRM.INF             TEMPLATE DISCARDABLE    "template\\Confirm.inf"
ROOT.CPP                TEMPLATE DISCARDABLE    "template\\Root.cpp"
ROOT.H                  TEMPLATE DISCARDABLE    "template\\Root.h"
ROOT.RC                 TEMPLATE DISCARDABLE    "template\\Root.rc"
ROOT.RC2                TEMPLATE DISCARDABLE    "template\\res\\Root.rc2"
ROOT.DEF                TEMPLATE DISCARDABLE    "template\\Root.def"
ROOTPROPPAGE.CPP        TEMPLATE DISCARDABLE    "template\\RootPropPage.cpp"
ROOTPROPPAGE.H          TEMPLATE DISCARDABLE    "template\\RootPropPage.h"
RESOURCE.H              TEMPLATE DISCARDABLE    "template\\Resource.h"
STDAFX.CPP              TEMPLATE DISCARDABLE    "template\\StdAfx.cpp"
STDAFX.H                TEMPLATE DISCARDABLE    "template\\StdAfx.h"
ROOTSURFACEGEN.CPP      TEMPLATE DISCARDABLE    "template\\RootSurfaceGen.cpp"
ROOT.CLW                TEMPLATE DISCARDABLE    "template\\Root.clw"
README.TXT              TEMPLATE DISCARDABLE    "template\\ReadMe.txt"
CONTROLSURFACE.IDL      TEMPLATE DISCARDABLE    "template\\ControlSurface.idl"
MFXTIME.H               TEMPLATE DISCARDABLE    "template\\MfxTime.h"
COMMANDIDS.H            TEMPLATE DISCARDABLE    "Template\\CommandIDs.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SURFACEWIZARD       ICON    DISCARDABLE     "res\\SurfaceWizard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_YELLOW_PATTERN      BITMAP  DISCARDABLE     "res\\yellowpn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRINGFORMAT        "// {%08lX-%04X-%04x-%02X%02X-%02X%02X%02X%02X%02X%02X}\nconst GUID CLSID_%s = {\n\t0x%lx,\n\t0x%x,\n\t0x%x,\n\t{ 0x%x, 0x%x, 0x%x, 0x%x, 0x%x, 0x%x, 0x%x, 0x%x } \n};"
    IDP_ERR_CREATE_GUID     "Unable to create new GUID."
    IDP_NONAME              "Please enter a name for your new control surface."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

