/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,00
 PRODUCTVERSION 1,0,1,00
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "VS-100 Surface\0"
            VALUE "FileVersion", "1.0.1.00\0"
            VALUE "InternalName", "VS-100 Surface\0"
            VALUE "LegalCopyright", "Copyright (c) 2007-2009, Cakewalk, Inc."
            VALUE "OriginalFilename", "VS100.DLL\0"
            VALUE "ProductName", "VS-100 Surface DLL\0"
            VALUE "ProductVersion", "1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

