; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMackieControlMasterPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mackiecontrol.h"
LastPage=0

ClassCount=4
Class1=CMackieControlApp
Class2=CMackieControlC4PropPage
Class3=CMackieControlMasterPropPage
Class4=CMackieControlXTPropPage

ResourceCount=3
Resource1=IDD_PROPPAGE_MASTER
Resource2=IDD_PROPPAGE_XT
Resource3=IDD_PROPPAGE_C4

[CLS:CMackieControlApp]
Type=0
BaseClass=CWinApp
HeaderFile=MackieControl.h
ImplementationFile=MackieControl.cpp
LastObject=CMackieControlApp
Filter=N

[CLS:CMackieControlC4PropPage]
Type=0
BaseClass=CDialog
HeaderFile=MackieControlC4PropPage.h
ImplementationFile=MackieControlC4PropPage.cpp
LastObject=IDC_DISP8
Filter=D
VirtualFilter=dWC

[CLS:CMackieControlMasterPropPage]
Type=0
BaseClass=CDialog
HeaderFile=MackieControlMasterPropPage.h
ImplementationFile=MackieControlMasterPropPage.cpp
LastObject=IDC_METERS
Filter=D
VirtualFilter=dWC

[CLS:CMackieControlXTPropPage]
Type=0
BaseClass=CDialog
HeaderFile=MackieControlXTPropPage.h
ImplementationFile=MackieControlXTPropPage.cpp
Filter=D

[DLG:IDD_PROPPAGE]
Type=1
Class=CMackieControlC4PropPage

[DLG:IDD_PROPPAGE_MASTER]
Type=1
Class=CMackieControlMasterPropPage
ControlCount=50
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FUNCTION1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FUNCTION2,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FUNCTION3,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FUNCTION4,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FUNCTION5,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FUNCTION6,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FUNCTION7,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_FUNCTION8,combobox,1344339971
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_FOOT_SWITCH_A,combobox,1344339971
Control21=IDC_STATIC,static,1342308352
Control22=IDC_FOOT_SWITCH_B,combobox,1344339971
Control23=IDC_STATIC,button,1342177287
Control24=IDC_VIRTUAL_MAIN_TYPE,combobox,1344339971
Control25=IDC_VIRTUAL_MAIN,combobox,1344339971
Control26=IDC_STATIC,button,1342177287
Control27=IDC_JOG_MEASURES,button,1342308361
Control28=IDC_JOG_BEATS,button,1342177289
Control29=IDC_JOG_TICKS,button,1342177289
Control30=IDC_STATIC,button,1342177287
Control31=IDC_TRANSPORT_MEASURES,button,1342308361
Control32=IDC_TRANSPORT_BEATS,button,1342177289
Control33=IDC_TRANSPORT_TICKS,button,1342177289
Control34=IDC_STATIC,button,1342177287
Control35=IDC_TIME_FORMAT_MBT,button,1342308361
Control36=IDC_TIME_FORMAT_HMSF,button,1342177289
Control37=IDC_STATIC,button,1342177287
Control38=IDC_DISABLE_FADERS,button,1342242819
Control39=IDC_DISABLE_RELAY_CLICK,button,1342242819
Control40=IDC_DISABLE_LCD_UPDATES,button,1342242819
Control41=IDC_SOLO_SELECTS,button,1342242819
Control42=IDC_FADER_SELECTS,button,1342242819
Control43=IDC_SELECT_HIGHLIGHTS,button,1342242819
Control44=IDC_STATIC,button,1342177287
Control45=IDC_CONFIGURE_LAYOUT,button,1342242816
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_METERS,combobox,1344339971

[DLG:IDD_PROPPAGE_XT]
Type=1
Class=CMackieControlXTPropPage
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE_C4]
Type=1
Class=CMackieControlC4PropPage
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_FUNCTION1,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DISP1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FUNCTION2,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_DISP2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FUNCTION3,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_DISP3,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_FUNCTION4,combobox,1344339971
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DISP4,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_FUNCTION5,combobox,1344339971
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DISP5,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_FUNCTION6,combobox,1344339971
Control24=IDC_STATIC,static,1342308352
Control25=IDC_DISP6,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_FUNCTION7,combobox,1344339971
Control28=IDC_STATIC,static,1342308352
Control29=IDC_DISP7,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_FUNCTION8,combobox,1344339971
Control32=IDC_STATIC,static,1342308352
Control33=IDC_DISP8,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352

